DATABASE_URL="host=localhost user=postgres password=1234567890 dbname=moves_dev port=5432 sslmode=disable TimeZone=Asia/Shanghai"
GOOGLE_CLIENT_ID=""
JWT_SECRET="rocku"
CLIENT_URL="http://localhost:3000"